* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Aleo";
  src: url(font/aleo-regular-webfont.woff);
}

@font-face {
  font-family: "Raleway";
  src: url(font/Raleway-Regular.woff);
}

@font-face {
  font-family: "Raleway-light";
  src: url(font/Raleway-Light.woff);
}

@font-face {
  font-family: "Calibri";
  src: url(font/Calibri.woff);
}

@font-face {
  font-family: "Cambria";
  src: url(font/Cambria.woff);
}

h1 {
  font-family: "Calibri";
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
}

h2 {
  font-family: "Raleway-light";
  font-size: 1.5rem;
  text-decoration: underline;
  color: rgb(43, 43, 43);
  letter-spacing: 1px;
}

p {
  font-family: Cambria;
  font-size: 1rem;
  font-weight: normal;
  color: rgb(43, 43, 43);
}

img {
  width: 100%;
  height: auto;
}

body {
  background-color: rgba(251, 251, 251, 0.95);
}

.logo {
  display: grid;
  grid-column: 2/3;
  place-content: center;
  margin-bottom: 2vw;
}

.logo img {
  width: 60px;
  height: 60px;
}

header {
  width: 100%;

  background-color: #fff;
  box-shadow: 0px 0px 10px grey;
  position: fixed;
  scroll-behavior: smooth;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 3vw;
}

nav {
  display: contents;
}

header li {
  list-style: none;
}

#menu {
  grid-column: 1/4;
  text-align: center;
  padding-top: 2vw;
  background-color: #000000d1;
  padding-bottom: 2vw;
  line-height: 25px;
}

#menu a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Aleo";
}

.hidden {
  display: none;
}

#menuknap {
  text-decoration: none;
  border: none;
  background-color: white;
  width: 100%;
  height: 60px;
}

#first_section {
  padding-top: 120px;
}

#index section {
  padding-top: 70px;
}

#index .section_wrapper {
  display: grid;
}

#index .col_left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 19vw;
  padding-bottom: 10vw;
  gap: 3vw;
}

#index .col_right {
  display: grid;
  text-align: center;
}

#index h1 {
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 3px;
  font-weight: 100;
}

#index h2 {
  margin: 7vw;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 100;
  display: grid;
  color: rgb(150, 150, 150);
}

#om #second_section {
  margin-top: 4vw;
}

#om #third_section {
  display: grid;
  place-content: center;
  grid-template-rows: 0;
}

#om #third_section button {
  background-color: #212121;
  padding: 16px;
  margin: 3vw 17vw;
  box-shadow: 6px 6px 9px gray;
  border: none;
  color: white;
  font-family: Aleo;
  text-transform: uppercase;
  cursor: pointer;
}

#om #first_section h1 {
  text-align: center;
}

#om .section_wrapper {
  display: grid;
}

#om .col_left {
  grid-row: 2/2;
  display: grid;
}

#om h2 {
  text-align: center;
  margin-bottom: 5vw;
  text-decoration: none;
}

#om h3 {
  font-family: "Cambria";
  text-align: center;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 10vw;
  font-size: 0.8rem;
  display: grid;
  line-height: 0px;
  color: rgb(150, 150, 150);
}

#om p {
  margin: 0vw 13vw 6vw;
  display: grid;
}

#om .col_right {
  margin: 5vw 13vw;
}

br {
  margin: 2vw;
}

#galleri h1 {
  text-align: center;
  margin-bottom: 15vw;
}

#galleri .section_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0vw 12vw 12vw;
}

#galleri div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
  z-index: -1;
}

#projekter .section_wrapper {
  display: grid;
  margin: 0vw 10vw;
  gap: 2vw;
}

#projekter h1 {
  text-align: center;
  margin-bottom: 10vw;
}

#projekter h2 {
  text-align: center;
  margin-bottom: 2vw;
}

#projekter .col_left {
  grid-row: 2/2;
  display: grid;
  margin-top: 6vw;
  margin-bottom: 12vw;
}

#projekter .col_right {
  margin-top: 6vw;
}

/*----------------------- Ipad ------------------------ */

@media (min-width: 600px) {
  #first_section {
    padding-top: 165px;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  br {
    margin: 1vw;
  }

  #index h1 {
    font-size: 2.5rem;
  }

  #index h2 {
    font-size: 1.8rem;
  }

  #om h3 {
    font-size: 1.2rem;
  }
}

/*---------------------------Desktop------------------------*/

@media (min-width: 800px) {
  header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px grey;
    position: fixed;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 0vw;
    padding-bottom: 0vw;
  }

  #first_section {
    padding-top: 120px;
  }

  #menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Aleo";
  }

  #om #third_section a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Aleo";
  }

  #menuknap {
    display: none;
  }

  br {
    margin: 1vw;
  }

  nav {
    display: grid;
    place-content: center;
  }

  .logo {
    display: grid;
    place-content: center;
    margin-bottom: 0vw;
    grid-column: 1;
    margin-left: 3vw;
  }

  #menu {
    grid-column: 2;
    text-align: center;
    background-color: white;
    display: flex;
    gap: 6vw;
  }

  #index section {
    padding-top: 40px;
  }

  #index .section_wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 1vw;
  }

  #index .col_left {
    padding: 6vw;
    margin-left: 10vw;
    gap: 1vw;
  }

  #index .col_right {
    grid-column: 2;
    padding-top: 6vw;
    margin-right: 9vw;
  }

  #index h1 {
    display: grid;
    place-content: center;
  }

  #index h2 {
    margin: 0;
    font-size: 1.5rem;
  }

  #om .section_wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 1vw;
  }

  #om #third_section {
    display: grid;
    grid-template-rows: 0;
  }

  #om .col_left {
    padding-top: 0vw;
    margin-left: 14vw;

    grid-row: 1;
  }

  #om .col_right {
    grid-column: 2;
    padding-top: 0vw;
    margin: 0vw;
    display: grid;
    place-items: center;
    margin-right: 7vw;
  }

  #om h2 {
    margin-bottom: 2vw;
    display: grid;
    place-content: center;
    font-size: 2rem;
  }

  #om h3 {
    margin-bottom: 3vw;
    font-size: 0.8rem;
  }

  #om h3 br {
    margin: 0.5vw;
  }

  #om p {
    margin: 0;
  }

  #om #third_section button {
    margin-top: 4vw;
    cursor: pointer;
  }

  #om #second_section img {
    width: 280px;
  }

  #galleri h1 {
    margin-bottom: 6vw;
  }

  #projekter .section_wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 1vw;
  }

  #projekter .col_left {
    padding-top: 0vw;
    margin-left: 0vw;
    margin-bottom: 0vw;
    grid-row: 1;
    margin-top: 0;
  }

  #projekter .col_right {
    grid-column: 2;
    padding-top: 0vw;
    margin: 0vw;
    display: grid;
    place-items: center;
  }

  #projekter h1 {
    margin-bottom: 5vw;
  }

  #projekter h2 {
    margin-bottom: 4vw;
    margin-top: 2vw;
  }

  #projekter section img {
    width: 257px;
  }

  #projekter #seventh_section {
    margin-bottom: 4vw;
  }

  .hidden_img {
    opacity: 0%;
  }

  .show {
    opacity: 100%;

    transition: 1s ease-in-out;
  }
}

/*-------------------------- Java ---------------------------*/

.hop {
  animation-name: hop_kf;
  animation-duration: 0.3s;
  animation-iteration-count: 2;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes hop_kf {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-1vw);
  }
}
